server {
    listen 80;
    server_name localhost;

    # HTTP requests proxy
    location /api {
        proxy_pass webssh_backend:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket requests proxy
    location /ws/ {
        proxy_pass webssh_backend:8001; # Daphne or your WebSocket server port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
