[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini /usr/src/backend/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
stderr_logfile=/var/log/uwsgi_err.log

[program:daphne]
command=daphne -p 8001 -b 0.0.0.0 backend.asgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne_err.log
