[uwsgi]
http-timeout = 86400
http-timeout = 120
chmod-socket = 666
http-timeout = 86400
http-timeout = 120
processes = 2
threads = 4
http-timeout = 86400
http-timeout = 120
module = backend.wsgi:application
master = true
http-timeout = 86400
http-timeout = 120
vacuum = true
http-timeout = 86400
http-timeout = 120
http = :8000
http-timeout = 86400
http-timeout = 120